-- ネクロマンサー(23): 「がいこつ兵」がいるなら → 「がいこつ兵」があるなら

UPDATE card_definition
SET deploy_help = 'ストーンを1個使用してもよい。使用したなら、自分のレストゾーンに「がいこつ兵」があるなら、そのカードをデッキの一番下に置く。'
WHERE id = 23;
